<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
	  <meta name="viewport" content="width=550">
    <title>卖车助手 OTA</title>
    <style type="text/css">
    .radius_10px{-moz-border-radius: 10px;-khtml-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;}
    a{width:70%;height:150px;background: #2DAD69; color: #fff; line-height: 150px;
      text-decoration: none;
      display: block;font-size: 40px; text-align: center; margin: 15% auto; }
    h1{margin:40px auto 20px auto; text-align: center;}
    h3{margin:40px auto 20px auto; text-align: center;}
    footer{font-size: 14px; text-align: center; margin-bottom: 10px;}
    .text_right{text-align: right;}
    </style>
  </head>
  <body>
    <h2 class="text_right">请在Safari中打开</h2>
  	<h1>卖车助手在线安装(InHouse)</h1>
     <a class="radius_10px" href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/mactive/nameserver/master/merchant/merchant.plist" id="text">
     	你就装吧 
     </a>

	   <h3 class="text-center">Build  0.4</h3>
     <footer>
      Copyright &copy; kkche.org 荣誉出品
      <br> no zuo no die why you try
     </footer>
  </body>
</html>
